<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Nicholas Liverett(7) - Developer</title>
  
  <style type="text/css">
    :root {
      color-scheme: light dark;
    }
    body {
      font-family: monospace;
      font-size: 11px;
      color: light-dark(#222222, #FFFFFF);
      margin: 20px 10px 0px 20px;
      text-align: left;
    }
    .manheader {
      font-family: monospace;
      font-size: 12px;
      margin: 10px 0px 0px 0px;
    }
    h1 {
      font-size: 12px;
      font-weight: bold;
      margin: 15px 0px 0px 0px;
      line-height: .8em;
    }
    .subtext {
      margin: 0px 0px 0px 50px;
      width: 575px;
    }
    .doublesubtext {
      margin: 0px 0px 0px 70px;
      width: 525px;
    }
    .triplesubtext {
      margin: 0px 0px 0px 90px;
      width: 575px;
    }
    .bottomcut {
      margin-bottom: 0px;
    }
    a, a.active, a.visited, a.hover {
      color: light-dark(#222222, #FFFFFF);
      text-decoration: underline;
    }
    .footer {
      margin: 10px 0px 0px 0px;
      color: light-dark(#222222, #CCCCCC);
    }
    table {
      border-spacing: 2em 0em;
      margin: 0px 90px;
    }
  </style>
<style type="text/css"></style></head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L71CTCPQDF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L71CTCPQDF');
</script>

<pre class="manheader">NICHOLAS LIVERETT(7)                                                    NICHOLAS LIVERETT(7)
</pre>
<h1>NAME</h1>
<p class="subtext">
  Nicholas Liverett - Developer
</p>

<h1>SYNOPSIS</h1>
<p class="subtext">
<b>nicholas</b> [OPTIONS] COMMAND [ARG...]
</p>

<h1>DESCRIPTION</h1>
<p class="subtext">
<b>nicholas</b> is currently working towards finishing school. 
He's passionate about learning, nature, and everything computers. He's mildly unsure about
what he wants to do in the future, but he feels optimistic. He is also looking for a summer internship.
</p>
<h1>HISTORY</h1>
<p class="subtext bottomcut">
  * <a href="https://nicholasconstructionllc.com/" target="_blank">Nicholas Construction LLC</a>
</p>
<p class="doublesubtext">
- General Contractor - Clarksville, TN 2016–2024
</p>
<p class="triplesubtext">
Built several spec, custom, and affordable housing in the greater Clarksville area.<br>
 * Collaborated with sub-contractors to construct various residential construction projects.<br>
 * Provided training to new hires.<br>
 * Used critical thinking and problem solving to resolve issues and keep projects on schedule.<br>
 * Operated heavy equipment, skid steers, excavators, etc.<br>
Worked on side project to better understand coding.
</p>
<h1>OPTIONS</h1>
<p class="subtext">
  --engineer
</p>
<p class="doublesubtext">
Apply engineering and scientific methods:
</p>
<p class="triplesubtext">
  * Development in JavaScript, PHP, Python, and C++<br>
  * Building websites and apps<br>
  * Participating in puzzles and other coding activities and competitions<br>
</p>
<p class="subtext">
  --student
</p>
<p class="doublesubtext">
Always learning new things:
</p>
<p class="triplesubtext">
  * Developing apps to solve hypothetical problems<br>
  * Exploring cybersecurity concepts<br>
</p>
<p class="subtext">
  --teacher
</p>
<p class="doublesubtext">
Teach when applicable and learn elsewhere (see <i>--student</i>):
</p>
<p class="triplesubtext">
  * Mentoring fellow students and colleagues<br>
  * Helping people get into tech careers<br>
</p>
<p class="subtext">
  --v[v[v]]
</p>
<p class="doublesubtext">
  External content and additional reading available at:
</p>
<p class="triplesubtext">
  Publications:<br>
  <table>
    <tr>
      <td>
        * LinkedIn
      </td>
      <td>
        <a href="https://www.linkedin.com/in/nicholas-liverett" target="_blank">linkedin.com/in/nicholas-liverett</a><br>
      </td>
    </tr>
    <tr>
      <td>
        * HandShake
      </td>
      <td>
        <a href="https://tntech.joinhandshake.com/profiles/60078414" target="_blank">joinhandshake.com/profiles/60078414</a><br>
      </td>
    </tr>
    <tr>
      <td>
        * Personal Website 
      </td>
      <td>
        <a href="https://liverett.dev" target="_blank">liverett.dev</a><br>
      </td>
    </tr>
    <tr>
      <td>
        * GitHub
      </td>
      <td>
        <a href="https://github.com/nicholasliverett" target="_blank">github.com/nicholasliverett</a><br>
      </td>
    </tr>
  </table>
</p>

<h1>FILES</h1>
<p class="subtext bottomcut">
  * Formal education
</p>
  <p class="doublesubtext">
    - Diploma, Clarksville High School, 2020–2024<br>
  </p>
  <p class="doublesubtext">
    - BS, Computer Science from Tennessee Technological University, 2024–2027<br><br>
  </p>
<p class="subtext bottomcut">
  * Certifications
</p>
  <p class="doublesubtext">
    - None<br>
  </p>
</p>
<h1>AUTHOR</h1>
<p class="subtext">
  E-mail: <a href="mailto:nicholas@liverett.dev">nicholas@liverett.dev</a> || Phone: REDACTED <br>
</p>

</body>
</html>
